<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titreCommandeResume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resumer"
        android:textSize="25sp"
        />

    <ListView
        android:id="@+id/listCommandeProduit"
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="500dp">
    </ListView>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/totalCommande"
            android:textSize="16dp"
            android:layout_marginTop="10dp"
            android:text="Total : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</LinearLayout>