<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor"
    android:padding="40dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#d6d4d4"
        android:orientation="vertical"
        android:padding="50dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="#fff"
            android:padding="2dp"
            android:weightSum="2">

            <EditText
                android:id="@+id/editLibelleProduit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="text"
                android:padding="15dp"
                android:hint="Produit" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="#fff"
            android:padding="2dp"
            android:weightSum="2">

            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/spTypeProduit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:drawablePadding="5dp"
                android:hint="Type produit"
                android:inputType="text"
                android:paddingEnd="0dp"
                app:met_floatingLabel="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="#fff"
            android:padding="2dp"
            android:weightSum="2">

            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/spFormeProduit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:drawablePadding="5dp"
                android:hint="Forme produit"
                android:inputType="text"
                android:paddingEnd="0dp"
                app:met_floatingLabel="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="#fff"
            android:padding="2dp"
            android:weightSum="2">

            <EditText
                android:id="@+id/editCodeProduit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="text"
                android:padding="15dp"
                android:hint="Code produit" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:background="#fff"
            android:padding="2dp"
            android:weightSum="2">

            <EditText
                android:id="@+id/editSeuilProduit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:padding="15dp"
                android:hint="Seuil" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>